# ApiFinanceira

./: README.md
ApiFinanceira/: ApiFinanceira.csproj  Program.cs  (+3 more)
ApiFinanceira.Application/: ApiFinanceira.Application.csproj  Class1.cs
ApiFinanceira.Application/Clients/: IComplianceApiClient.cs  IComplianceAuthClient.cs  IComplianceValidationClient.cs
ApiFinanceira.Application/DTOs/Requests/: CreateCartaoRequest.cs  CreateContaRequest.cs  CreatePessoaRequest.cs  CreateTransacaoRequest.cs  CreateTransferenciaRequest.cs  DocumentValidationRequest.cs  LoginRequest.cs
ApiFinanceira.Application/DTOs/Responses/: CartaoResponse.cs  ComplianceValidationResponse.cs  ContaResponse.cs  LoginResponse.cs  PagedCardResponse.cs  PagedTransacaoResponse.cs  PaginationInfo.cs  PessoaResponse.cs  TransacaoResponse.cs
ApiFinanceira.Application/ExternalServices/: CompliaceRequest.cs  ComplianceApiSetting.cs  ComplianceAuthCodeRequest.cs  ComplianceAuthCodeResponse.cs  ComplianceResponse.cs  ComplianceService.cs  ComplianceTokenRequest.cs  ComplianceTokenResponse.cs  IAuthTokenProvider.cs  IComplianceService.cs
ApiFinanceira.Application/Services/: AuthService.cs  CartaoService.cs  ContaService.cs  IAuthService.cs  ICartaoService.cs  IContaService.cs  IPessoaService.cs  ITransacaoService.cs  PessoaService.cs  TransacaoService.cs
ApiFinanceira.Domain/: Class1.cs
ApiFinanceira.Infrastructure/: ApiFinanceira.Infrastructure.csproj  Class1.cs
ApiFinanceira.Infrastructure/Data/: ApplicationDbContext.cs
ApiFinanceira.Infrastructure/HttpHandlers/: AuthHeaderHandler.cs
ApiFinanceira.Infrastructure/Migrations/: 20250709021334_InitialCreate.Designer.cs  20250709021334_InitialCreate.cs  20250710133700_Initial_commit.Designer.cs  20250710133700_Initial_commit.cs  20250710135040_Alterando_tabla_transacao.Designer.cs  20250710135040_Alterando_tabla_transacao.cs  ApplicationDbContextModelSnapshot.cs
ApiFinanceira.Infrastructure/Repositories/: CartaoRepository.cs  ContaRepository.cs  GenericRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
ApiFinanceira.Tests/: ApiFinanceira.Tests.csproj  CartaoServiceTests.cs  ContaServiceTests.cs  PessoaServiceTests.cs  TransacaoServiceTests.cs
(+18 files in other folders)
